{
  "name": "my-glitch-app",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chart.js": "^3.0.0-beta",
    "chartjs-chart-wordcloud": "^3.0.0-beta.1",
    "d3-cloud": "^1.2.5",
    "express": "^4.17.1",
    "genius-api": "^0.4.1",
    "genius-lyrics": "^3.0.0",
    "genius-lyrics-api": "^3.0.3",
    "lyricist": "^2.2.2",
    "spotify-web-api-node": "^4.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
